PORT = 3000

MYSQL_SERVER = localhost
MYSQL_SVR_PORT = 3306
MYSQL_USERNAME = nyh
MYSQL_PASSWORD = nyh
MYSQL_CONN_LIMIT = 5
MYSQL_SCHEMA = paf2020

AWS_S3_HOST_NAME= sfo2.digitaloceanspaces.com
AWS_S3_ACCESS_KEY = U46NQQOM62VB4TL44UVW 
AWS_S3_SECRET_ACCESS_KEY = 9LHtlyCtPG1qBa+7JcPL8TXIHbQ2WVnFRiK1Z0/6LPs
AWS_S3_BUCKETNAME = nyh